# API Configuration
# This variable MUST have the NEXT_PUBLIC_ prefix to be accessible in the browser
NEXT_PUBLIC_BASE_API_URL=http://localhost:4000

# White Label Configuration
# Formato JSON minificado com array de TenantConfig
TENANTS_CONFIG=[{"id":"candle","domain":"localhost:3000","name":"ConsultaAi","logoUrl":"/candle-logo.png","faviconUrl":"/favicon.ico","colors":{"primary":"221.2 83.2% 53.3%","primaryForeground":"210 40% 98%"}]
